.search-form {
	margin: 0;
	padding: 0;
}
.header{
	background-color: rgb(104, 104, 216);
	height: 60px;
}
input[type=text], select {
	width: 35%;
	padding: 12px 20px;
	margin: 8px 100px;
	display: inline-block;
	border: 1px solid rgb(90, 86, 86);
	border-radius: 4px;
	box-sizing: border-box;
  }
  .example-card {
	max-width: 400px;
  }
  
  .example-header-image {
	background-size: cover;
  }
  ul.list{
	list-style-type: none;
  }
  img {
	border-radius: 50%;
	height: 100px;
	width: 100px;
	margin-top: 10px;
  }
  .panel-body{
	  margin: 5px;
	  padding: 5px;
  }
  .w3-container{
	  display: flex;
	  margin: 30px; 
  }
  .col-sm-5{
	  text-align: center;
  }
  hr.solid {
	border-top: 3px solid #bbb;
  }
  ul.list-group{
	list-style-type: none;
  }
  .list-group-item{
	 font-weight: bold;
	 font-size: large;
  }
  .col-sm-s{
	  display: flex;
	  justify-content: space-evenly;
  }
  .list-group{
	  margin: 0;
	  padding: 5px;
  }
  .link{
	  text-align: center;
	  
  }
  a:visited {
	color: rgb(30, 28, 160);
  }
  .cards{
	justify-content: center;
	display: flex;
  flex-wrap: wrap;
  align-content: center;
  text-align: center;
  }
  .repos{
	  font-weight: 20px;
	  font-size: larger;
	  padding:10px;
  }
  